{
  "repository": "ecomplus-stores/bela-virtuosa",
  "domain": "www.belavirtuosa.com.br",
  "currency_symbol": "R$",
  "primary_color": "#333333",
  "theme": {
    "bootswatch": "_"
  },
  "bg_color": "#f1f1f1",
  "logo": "/img/uploads/logo-bela.png",
  "name": "Bela Virtuosa Moda Evangélica",
  "short_name": "Bela Virtuosa Moda Evangélica",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "/img/uploads/nova-logo2020.jpg",
  "favicon": "/img/uploads/icon2.png",
  "country_code": "BR",
  "secondary_color": "#7a1213",
  "icon": "/img/uploads/icon2.png",
  "store_id": 1077,
  "description": "Bela Virtuosa é uma loja de MODA EVANGÉLICA que começou suas operações nas vendas online em 2017 a partir de um sonho da sua fundadora Glayce Kelly, que tinha dificuldades em encontrar roupas para mulheres cristãs com preços acessíveis e de alta qualidade. Através de contratos exclusivos, iniciou esse projeto abençoado por Deus, onde valorizamos a imagem da mulher virtuosa a partir das suas vestes.",
  "large_icon": "/img/uploads/icon2.png"
}
