{
  "store_id": 1077,
  "name": "Moda Evangélica - Bela Virtuosa",
  "domain": "belavirtuosa.netlify.app",
  "short_name": "bela-virtuosa",
  "description": "Bela virtuosa é uma loja online exclusiva de moda Evangélica. Estamos em Goiânia ,um dos maiores polos de moda do Brasil e por isso temos novidades semanalmente, trazendo roupas compostas, elegantes e com preço justo para todas.",
  "primary_color": "#333333",
  "secondary_color": "#7a1213",
  "bg_color": "#f1f1f1",
  "theme": {
    "bootswatch": "_"
  },
  "logo": "/img/uploads/logo.png",
  "mini_logo": "",
  "icon": "/img/icon.png",
  "large_icon": "/img/large-icon.png",
  "favicon": "/img/uploads/favicon.png",
  "lang": "pt_br",
  "currency": "BRL",
  "currency_symbol": "R$",
  "country_code": "BR"
}